# imageExtractor

./: README.md  pom.xml
.github/workflows/: covarage.yml  main.yml
kubernetes/k8s-api-extractor/: extractor-deployment.yaml  svc-extractor.yaml
src/main/kotlin/br/com/hacka/imageExtractor/: ImageExtractorApplication.kt
src/main/kotlin/br/com/hacka/imageExtractor/api/: ClientApi.kt  DownloadApi.kt  StorageApi.kt
src/main/kotlin/br/com/hacka/imageExtractor/config/: AwsConfig.kt  AwsProperties.kt  ClientConfig.kt  StorageConfig.kt
src/main/kotlin/br/com/hacka/imageExtractor/controller/: ClientController.kt  StorageController.kt
src/main/kotlin/br/com/hacka/imageExtractor/core/dto/: UploadDTO.kt  UploadRequest.kt
src/main/kotlin/br/com/hacka/imageExtractor/core/entity/: Client.kt  Storage.kt
src/main/kotlin/br/com/hacka/imageExtractor/core/event/: UpdateEvent.kt
src/main/kotlin/br/com/hacka/imageExtractor/gateway/: ClientGateway.kt  DynamoDbGateway.kt  S3Gateway.kt  SqsGateway.kt  StorageGateway.kt
src/main/kotlin/br/com/hacka/imageExtractor/interfaces/: IStorageGateway.kt
src/main/kotlin/br/com/hacka/imageExtractor/usecase/: ClientUseCase.kt  StorageUseCase.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/hacka/imageExtractor/: ImageExtractorApplicationTests.kt
src/test/kotlin/br/com/hacka/imageExtractor/api/: ClientApiTest.kt  DownloadApiTest.kt  StorageApiTest.kt
src/test/kotlin/br/com/hacka/imageExtractor/controller/: ClientControllerTest.kt  StorageControllerTest.kt
src/test/kotlin/br/com/hacka/imageExtractor/gateway/: ClientGatewayTest.kt  S3GatewayTest.kt  SqsGatewayTest.kt  StorageGatewayTest.kt
src/test/kotlin/br/com/hacka/imageExtractor/usecase/: ClientUseCaseTest.kt  StorageUseCaseTest.kt
